# Sico

SICO/: build.gradle
SICO/app/: build.gradle  google-services.json
SICO/app/libs/: Kashier_Payment_SDK_1.0.0.aar
SICO/app/src/androidTest/java/com/example/sico/: ExampleInstrumentedTest.java
SICO/app/src/main/: AndroidManifest.xml
SICO/app/src/main/java/com/example/sico/: LibtChat.java  SectionPagerAdapter.java
SICO/app/src/main/java/com/example/sico/Models/: HistoryData.java  ShoppingData.java
SICO/app/src/main/java/com/example/sico/UI/: Home_App.java  MainActivity.java  Sign_up.java  Singel_item.java
SICO/app/src/main/java/com/example/sico/UI/fragments/: HistoryFragment.java  ShoppingFragment.java
SICO/app/src/main/java/com/example/sico/ViewHolder/: MenuViewHolder.java
SICO/app/src/main/java/com/example/sico/interface_ui/: itemOnClickListener.java
SICO/app/src/main/res/drawable/: busin.xml  ed_login.xml  ic_look.xml  ic_user_name.xml
SICO/app/src/main/res/layout/: activity_home__app.xml  activity_main.xml  activity_sign_up.xml  activity_singel_item.xml  fragment_history.xml  fragment_shopping.xml  item_history.xml  item_shopping.xml
SICO/app/src/main/res/values/: strings.xml
SICO/app/src/test/java/com/example/sico/: ExampleUnitTest.java
SICO/gradle/wrapper/: gradle-wrapper.properties
